spring.datasource.url=jdbc:mysql://localhost:3306/day_6
spring.datasource.username=root
spring.datasource.password=apranava@001

spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.hibernate.ddl-auto=update